@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;

}

a {
  text-decoration: none;
}

body {
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none;
}

.banner {

  width: 100%;
  height: 100vh;
  background-image: linear-gradient(0deg, rgb(9, 9, 9) 3.482%, rgba(16, 16, 16, 0) 101.632%), url(../assets/hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;

}

.savor {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2.4rem;
  text-align: center;
  opacity: 0.8;

}


.banner-info {
  position: absolute;
  width: 42vw;
  height: 59vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 32;
  left: 370px;
  top: 180px;


}

.Savor-mini {
  color: rgb(255, 255, 255);
  font-size: .7rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;
  opacity: 0.7;
}

.banner-info h1 {
  color: rgb(255, 255, 255);
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 4rem;
  text-align: center;
  opacity: 1;

}

.btn {
  position: static;
  width: 282px;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 21px 32px 21px 32px;
  flex: none;
  order: 1;
  margin: 32px 0px;
  border: none;
  border-radius: 8px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
  background: rgb(82, 195, 3);

}

/* section card box start */
.card-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: rgb(255, 255, 255);
  margin-top: 3rem;

}

.box-container {
  position: static;
  width: 48rem;
  height: 44rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;

}

.box-info {
  position: static;
  width: 20rem;
  /* height: 172px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* gap: 10; */

}

.box-info p {
  color: rgb(16, 16, 16);
  font-size: 1rem;
  font-weight: 500;
  line-height: 3rem;
  text-align: center;
  opacity: 0.6;

}

.box-info h3 {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  text-align: center;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

}

.menu-card {
  width: 15rem;
  height: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;



}

.img {
  width: 100%;
  height: 9rem;
  margin: 1.8rem 0px;
  background-image: url(../assets/pizza.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.img1 {
  background-image: url(../assets/biriyani.png);
}

.img3 {
  background-image: url(../assets/burger.png);
}

.menu-card button {
  position: static;
  width: 8rem;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 32px 14px 32px;
  margin: 24px 0px;
  border: none;
  border-radius: 8px;
  background: rgba(82, 195, 3, 0.15);
  color: rgb(16, 16, 16);
  font-size: .7rem;
  font-weight: 600;
  line-height: 1rem;
  text-align: center;
}

.menu-card h4 {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 3rem;
  text-align: center;
}

.menu-card p {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: .7rem;
  font-weight: 400;
  line-height: 1rem;
  text-align: center;
  opacity: 0.7;

}

.btn2 {
  position: static;
  width: 11rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 21px 32px 21px 32px;
  margin: 0px 10px;
  color: rgb(255, 255, 255);
  font-family: Work Sans;
  font-size: .9rem;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 8px;
  background: rgb(82, 195, 3);
}


/* section card box end */
/* section about start */
.about {

  width: 100%;
  height: 80vh;
  display: flex;
  padding: 2rem 0 0;


}

.menu-about {
  width: 50%;
  background-image: url(../assets/foods.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.details {
  width: 50%;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.details h1 {
  color: rgb(16, 16, 16);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  padding: 1rem;

}

.details p {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: .9rem;
  font-weight: 500;
  text-align: left;
  opacity: 0.6;

}

.details button {
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 10px 30px 10px;
  border: none;
  margin: 48px 0px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(16, 16, 16, 0.2);
  border-top: 1px solid rgba(16, 16, 16, 0.2);
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: .9rem;
  font-weight: 600;
  text-align: center;
  opacity: 0.7;
  cursor: pointer;
  background-color: transparent;

}
.icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;


}
.icon a{
  margin: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;

 
}

/* section about end */
/* start footer section */
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background-image: url(../assets/social-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.details-footer{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.details-footer h1 {
  color: rgb(16, 16, 16);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  padding: 1rem;

}
.details-footer p {
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: .9rem;
  font-weight: 500;
  text-align: left;
  opacity: 0.6;

}
.details-footer button {
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 30px 10px 30px 10px;
  border: none;
  margin: 48px 0px;
  box-sizing: border-box;
  border-bottom: 1px solid rgba(16, 16, 16, 0.2);
  border-top: 1px solid rgba(16, 16, 16, 0.2);
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: .9rem;
  font-weight: 600;
  text-align: center;
  opacity: 0.7;
  cursor: pointer;
  background-color: transparent;

}

